<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ivan</groupId>
        <artifactId>ivan-angular</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ivan-common</artifactId>
    <packaging>pom</packaging>
    <description>IVan-Angular-NG-多租户管理系统-通用组件</description>

    <modules>
        <module>ivan-common-bom</module>
        <module>ivan-common-core</module>
        <module>ivan-common-web</module>
        <module>ivan-common-mybatis</module>
    </modules>

</project>