<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ivan</groupId>
    <artifactId>ivan-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>IVan-Angular-NG-多租户管理系统-通用组件管理</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>


    <!-- 通用组件依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ivan</groupId>
                <artifactId>ivan-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.ivan</groupId>
                <artifactId>ivan-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>