# ivan-angular

./: .gitignore  README.md  pom.xml
ivan-admin/: pom.xml
ivan-admin/src/main/java/org/ivan/admin/: IVanAngularAdmin.java
ivan-admin/src/main/java/org/ivan/admin/controller/: TestController.java
ivan-admin/src/main/resources/: application.yml
ivan-admin/src/test/java/org/ivan/admin/controller/: TestControllerTest.java
ivan-common/: pom.xml
ivan-common/ivan-common-bom/: pom.xml
ivan-common/ivan-common-core/: pom.xml
ivan-common/ivan-common-core/src/main/java/org/ivan/core/exception/: BizException.java  GlobalExceptionHandler.java
ivan-common/ivan-common-core/src/main/java/org/ivan/core/i18n/: I18nMessageUtils.java
ivan-common/ivan-common-core/src/main/java/org/ivan/core/i18n/constant/: I18nResponseConst.java
ivan-common/ivan-common-core/src/main/java/org/ivan/core/response/: ErrorLevel.java  ErrorMessage.java  ResultData.java
ivan-common/ivan-common-core/src/main/java/org/ivan/core/util/: ServletUtils.java
ivan-common/ivan-common-core/src/main/java/org/ivan/core/util/rsp/: ResponseWriteUtils.java
ivan-common/ivan-common-core/src/main/resources/i18n/response/: message_en_US.properties  message_zh_CN.properties
ivan-common/ivan-common-mybatis/: pom.xml
ivan-common/ivan-common-mybatis/src/main/java/org/ivan/mybatis/config/: MybatisConfig.java
ivan-common/ivan-common-web/: pom.xml
ivan-common/ivan-common-web/src/main/java/org/ivan/common/web/config/: CaptchaConfig.java
ivan-common/ivan-common-web/src/main/java/org/ivan/common/web/config/properties/: CaptchaProperties.java
