<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ivan</groupId>
    <artifactId>ivan-angular</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>IVan-Angular-NG-多租户管理系统</description>

    <!-- 版本管理 -->
    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <springboot-version>2.6.15</springboot-version>
        <mybatis.version>2.3.2</mybatis.version>
        <hutool.version>5.8.24</hutool.version>
        <ip2region.version>2.7.0</ip2region.version>
    </properties>

    <!-- 模块管理 -->
    <modules>
        <module>ivan-admin</module>
        <module>ivan-common</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用组件依赖 -->
            <dependency>
                <groupId>org.ivan</groupId>
                <artifactId>ivan-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>com.github.dreamroute</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}}</version>
            </dependency>


            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>